<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <title>Privacy Policy</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./logo.png" alt="" width="30">
                Book My Game
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html"> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./terms.html"> Terms of service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./privacy.html"> Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./about.html"> AboutUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./contact.html"> ContactUs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            min-height: 100vh;
            min-width: 100vw;
            box-sizing: border-box;
        }
        main{
            flex: 1;
            display: flex;
        }
        main>div{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        main>div>p{
            max-width: 60vw;
        }
    
    </style>
    <main style="margin: 1rem;">
        <div class="about-container">
            <p><b>Gameon technologies private limited</b> is ground management software which helps owners manage their sports
                facilities. It has been founded by <b>Abhinav Sahay</b> who has more than 15 years of experience in various
                capacities in corporate. The company has launched an app <b>BookMyGame</b> in both play store and app store,
                which
                has the <b>capability to book cricket ground online.</b> </p>
        </div>
    </main>
</body>

</html>